# ShiftLogger-Client

./: .gitignore  POM.xml  TODO  entries.csv  pom.xml
src/main/java/app/: Main.java
src/main/java/controller/: Controller.java
src/main/java/model/: Contract.java  TimeEntry.java
src/main/java/service/: TimeCalculator.java  TimeService.java
src/main/java/shiftlogger/app/: Main.java
src/main/java/shiftlogger/controller/: Controller.java
src/main/java/shiftlogger/http/: ApiClient.java
src/main/java/shiftlogger/model/: Contract.java  LegacyTimeEntry.java  Settigns.java  Settings.java  Tariff.java  TimeEntry.java  Timer.java  User.java
src/main/java/shiftlogger/service/: AuthService.java  SyncService.java  TimeCalculator.java  TimeService.java
src/main/java/shiftlogger/storage/: CSVRepository.java  ContractLoader.java  SQLiteRepository.java  SettingsLoader.java  TimeRepository.java
src/main/java/shiftlogger/view/: MainView.java
src/main/java/shiftlogger/view/screens/: LoginScreen.java  MainScreen.java  ManualEntryScreen.java  OverviewScreen.java  RegisterScreen.java  SettingsScreen.java  SplashScreen.java
src/main/java/shiftlogger/view/util/: AppTheme.java  MonthEntriesPanel.java  TimeEntryFormatter.java  TimeEntryTableModel.java  TrayManager.java
src/main/java/storage/: CSVRepository.java  ContractLoader.java  SQLiteRepository.java  TimeRepository.java
src/main/java/view/: AppTheme.java  MainView.java  TrayManager.java
src/main/java/view/screens/: MainScreen.java  ManualEntryScreen.java  OverviewScreen.java  SplashScreen.java
src/main/java/view/util/: AppTheme.java  MonthEntriesPanel.java  TimeEntryFormatter.java  TimeEntryTableModel.java  TrayManager.java  timeEntryFormatter.java
src/main/resources/data/: theme_dark.json  theme_light.json
src/main/resources/images/: shiftlogger Icon.odg  shiftlogger logo.odg
